{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "Domain": "",
    "CORSOrigin": "https://crudapp.btbracing.online",
    "DisplayErrorsInResponse": "true",
    "RowCountForPagination": "10"
  },
  "ConnectionStrings": {
    "Assessment": "Server=160.119.252.198;Initial Catalog=CRUD;User ID=cruduser;Password=cruduser;Persist Security Info=False"
  },
  "JwtSettings": {
    "Issuer": "CRUD",
    "Audience": "CRUD",
    "Key": "LiNNHG9JyTRRLKD3D4NBH6vgfPQWEDStf5",
    "ExpirationInMinutes": "20"
  }
}
